quarkus.application.name=lifexp
quarkus.application.version=1.0
%dev.quarkus.http.port=8081
quarkus.resteasy-reactive.path=/api
quarkus.rest-client.dataportal.url=https://population.un.org/dataportalapi/api/v1/data
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/