quarkus.application.name=lifexp
quarkus.application.version=1.0
%dev.quarkus.http.port=8081
quarkus.resteasy-reactive.path=/api
quarkus.rest-client.dataportal.url=https://population.un.org/dataportalapi/api/v1/data
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
lifexp.dataportal.indicator=61
# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=http://keycloak.mapapp.local/realms/mapapp
%prod.quarkus.oidc.auth-server-url=http://keycloak/realms/mapapp
%dev.quarkus.oidc.client-id=mapclient-local
%prod.quarkus.oidc.client-id=mapclient-prod
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
