quarkus.application.name=cacheloc
quarkus.application.version=1.0
quarkus.resteasy-reactive.path=/api
%dev.quarkus.http.port=8086
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
cacheloc.hazelcast.members[0]=192.168.1.43:5701
cacheloc.hazelcast.members[1]=192.168.1.43:5702
cacheloc.hazelcast.cluster-name=mapapp_cluster
cacheloc.hazelcast.retry-config.initial-backoff-millis=1000
cacheloc.hazelcast.retry-config.max-backoff-millis=60000
cacheloc.hazelcast.retry-config.multiplier=2
cacheloc.hazelcast.retry-config.cluster-connect-timeout-millis=50000
cacheloc.hazelcast.retry-config.jitter=0.2