quarkus.application.name=cacheloc
quarkus.application.version=1.0
quarkus.resteasy-reactive.path=/api
%dev.quarkus.http.port=8086
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
cacheloc.map-name=location
cacheloc.hazelcast.members[0]=${HOST:localhost}:5701
cacheloc.hazelcast.members[1]=${HOST:localhost}:5702
cacheloc.hazelcast.members[2]=${HOST:localhost}:5703
%dev.cacheloc.hazelcast.cluster-name=mapapp-cluster
%prod.cacheloc.hazelcast.cluster-name=hazelcast-cluster
cacheloc.hazelcast.retry-config.initial-backoff-millis=1000
cacheloc.hazelcast.retry-config.max-backoff-millis=60000
cacheloc.hazelcast.retry-config.multiplier=2
cacheloc.hazelcast.retry-config.cluster-connect-timeout-millis=50000
cacheloc.hazelcast.retry-config.jitter=0.2
%prod.quarkus.rest-client.location.url=http://location:8080/api
%dev.quarkus.rest-client.location.url=http://localhost:8080/api
# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=http://keycloak.mapapp.local/realms/mapapp
%prod.quarkus.oidc.auth-server-url=http://keycloak/realms/mapapp
%dev.quarkus.oidc.client-id=mapclient-dev
%prod.quarkus.oidc.client-id=mapclient-prod
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=protocol/openid-connect/certs
