quarkus.application.name=location
quarkus.application.version=1.0
quarkus.resteasy-reactive.path=/api
%dev.quarkus.http.port=8080
quarkus.rest-client.dataportal.url=https://population.un.org/dataportalapi/api/v1
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
