quarkus.application.name=population
quarkus.application.version=1.0
quarkus.resteasy-reactive.path=/api
%dev.quarkus.http.port=8082
quarkus.rest-client.dataportal.url=https://population.un.org/dataportalapi/api/v1/data
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
